application.cross-origin-urls=${CROSS_ORIGIN_URLS:http://localhost:8081}

#Database with PostgreSQL
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracoes do JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Configuracoes do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# OpenApi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=br.dev.zancanela.quickcup_api.controller.api
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

# Security
security.api.key=${QUICKCUP_API_KEY}


#Configuracoes de ambiente
quickcup.users.default.password=${QUICKCUP_USERS_DEFAULT_PASSWORD}
quickcup.link.formulario.testes=${LINK_FORMULARIO_TESTES}
quickcup.link.aplicacao.cliente=${LINK_APLICACAO_CLIENTE}