 .d88888b.           d8b          888       .d8888b.
d88P" "Y88b          Y8P          888      d88P  Y88b
888     888                       888      888    888
888     888 888  888 888  .d8888b 888  888 888        888  888 88888b.
888     888 888  888 888 d88P"    888 .88P 888        888  888 888 "88b
888 Y8b 888 888  888 888 888      888888K  888    888 888  888 888  888
Y88b.Y8b88P Y88b 888 888 Y88b.    888 "88b Y88b  d88P Y88b 888 888 d88P
 "Y888888"   "Y88888 888  "Y8888P 888  888  "Y8888P"   "Y88888 88888P"
       Y8b                                                     888
                                                               888
                                                               888
=============================================================================
QuickCup API ${application.formatted-version}
Spring Boot ${spring-boot.formatted-version}
=============================================================================